{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "JWT": {
    "AccessKey": "",
    "RefreshKey": "",
    "Issuer": "",
    "AccessHours": 0,
    "RefreshHours": 0
  }
}
